[project]
name = "crosphere_play_agent"
version = "0.1"
authors = [
  { name="Daniel Ježek", email="jezekdaniel5@gmail.com" },
]
description = "Play agent for the game Crosphere based on ML algorithms"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Development Status :: 3 - Alpha",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
]

[project.dependencies]
numpy = "^1.26"  
tensorflow = "^2.15"  
torch = "^2.2"  
scikit-learn = "^1.2"

[project.optional-dependencies]
dev = ["pytest"]

[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"
